absl-py==2.0.0
aiohttp==3.9.5
aiosignal==1.3.1
altair==5.3.0
annotated-types==0.6.0
antlr4-python3-runtime==4.8
asttokens==2.4.1
async-timeout==4.0.3
attrs==23.2.0
backcall==0.2.0
bitarray==2.9.2
bleach==6.1.0
blinker==1.8.2
lightning==2.3.3
blis==0.7.11
braceexpand==0.1.7
Brotli==1.0.9
cachetools==5.3.2
catalogue==2.0.10
certifi==2024.7.4
cffi==1.15.1
cfgv==3.4.0
charset-normalizer==2.0.4
click==7.1.2
cloudpathlib==0.16.0
cmake==3.29.2
colorama==0.4.6
confection==0.1.4
connected-components-3d==3.12.4
contextlib2==21.6.0
contexttimer==0.3.3
contourpy==1.1.1
cryptography==41.0.3
cycler==0.12.1
cymem==2.0.8
Cython==3.0.10
datasets==2.7.1
decorator==5.1.1
decord==0.6.0
Deprecated==1.2.14
dill==0.3.6
distlib==0.3.8
einops==0.7.0
executing==2.0.1
fastremap==1.14.1
filelock==3.14.0
fonttools==4.43.1
frozenlist==1.4.1
fsspec==2024.3.1
ftfy==6.1.3
future==0.18.3
gitdb==4.0.11
GitPython==3.1.43
gmpy2==2.1.2
google-auth==2.26.1
google-auth-oauthlib==1.0.0
grpcio==1.60.0
h5py==3.10.0
huggingface-hub==0.11.1
humanize==4.10.0
icecream==2.1.3
identify==2.5.36
idna==3.4
imageio==2.32.0
importlib-metadata==7.0.1
importlib-resources==6.1.0
iopath==0.1.10
ipython==8.12.3
jedi==0.19.1
Jinja2==2.11.3
joblib==1.2.0
jsonschema==4.22.0
jsonschema-specifications==2023.12.1
kaggle==1.6.12
kiwisolver==1.4.5
langcodes==3.4.0
language_data==1.2.0
lazy_loader==0.3
lightning-utilities==0.11.5
lit==18.1.4
lxml==5.2.1
Mako==1.3.0
marisa-trie==1.1.1
Markdown==3.5.1
markdown-it-py==3.0.0
matplotlib==3.7.3
matplotlib-inline==0.1.6
mdurl==0.1.2
MedPy==0.4.0
mkl-service==2.4.0
ml-collections==0.1.1
monai==1.3.0
mpmath==1.3.0
multidict==6.0.5
multiprocess==0.70.14
munch==4.0.0
murmurhash==1.0.10
networkx==3.1
nibabel==5.1.0
nodeenv==1.8.0
numpy==1.24.3
nvidia-cublas-cu11==11.11.3.6
nvidia-cuda-cupti-cu11==11.8.87
nvidia-cuda-nvrtc-cu11==11.8.89
nvidia-cuda-runtime-cu11==11.8.89
nvidia-cudnn-cu11==8.7.0.84
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.3.0.86
nvidia-cusolver-cu11==11.4.1.48
nvidia-cusparse-cu11==11.7.5.86
nvidia-nccl-cu11==2.20.5
nvidia-nvtx-cu11==11.8.86
oauthlib==3.2.2
opencv-contrib-python==4.8.1.78
opencv-python==4.8.0.76
opencv-python-headless==4.5.5.64
opendatasets==0.1.22
torchio==0.19.9
packaging==23.1
pandas==2.0.3
parso==0.8.3
pexpect==4.9.0
pickleshare==0.7.5
Pillow==10.0.1
pip==23.3
pkgutil_resolve_name==1.3.10
platformdirs==3.10.0
plotly==5.22.0
pooch==1.7.0
portalocker==2.8.2
pre-commit==3.5.0
preshed==3.0.9
pretrainedmodels==0.7.4
prompt-toolkit==3.0.43
protobuf==4.24.4
ptyprocess==0.7.0
pure-eval==0.2.2
pyarrow==16.0.0
pyasn1==0.5.1
pyasn1-modules==0.3.0
pycocoevalcap==1.2
pycocotools==2.0.7
pycparser==2.21
pydantic==2.7.1
pydantic_core==2.18.2
pydeck==0.9.0
pydicom==2.4.4
Pygments==2.17.2
pyOpenSSL==23.2.0
pyparsing==3.1.1
PySocks==1.7.1
python-dateutil==2.8.2
python-magic==0.4.27
python-slugify==8.0.4
pytz==2023.3.post1
PyWavelets==1.4.1
PyYAML==6.0.1
referencing==0.35.1
regex==2023.12.25
requests==2.31.0
requests-oauthlib==1.3.1
responses==0.18.0
rich==13.7.1
rpds-py==0.18.1
rsa==4.9
ruamel.yaml==0.18.6
ruamel.yaml.clib==0.2.8
sacrebleu==2.4.2
sacremoses==0.1.1
safetensors==0.4.3
scikit-image==0.21.0
scikit-learn==1.3.0
scipy==1.10.1
seaborn==0.13.0
segmentation-mask-overlay==0.4.4
sentencepiece==0.2.0
setuptools==59.5.0
shellingham==1.5.4
SimpleITK==2.3.0
simplejson==3.19.2
six==1.16.0
smart-open==6.4.0
smmap==5.0.1
spacy==3.7.4
spacy-legacy==3.0.12
spacy-loggers==1.0.5
srsly==2.4.8
stack-data==0.6.3
streamlit==1.34.0
sympy==1.12
tabulate==0.9.0
tenacity==8.3.0
tensorboard==2.14.0
tensorboard-data-server==0.7.2
tensorboardX==2.6.2.2
text-unidecode==1.3
thinc==8.2.3
threadpoolctl==2.2.0
tifffile==2023.7.10
tokenizers==0.13.3
toml==0.10.2
toolz==0.12.1
torch==2.3.0
torchaudio==2.3.0
torchmetrics==1.4.0.post0
torchstat==0.0.7
torchsummaryX==1.3.0
torchvision==0.18.0
tornado==6.4
tqdm==4.66.1
traitlets==5.14.1
transformers==4.26.1
triton==2.3.0
ttach==0.0.3
typer==0.9.4
typing_extensions==4.11.0
tzdata==2023.3
urllib3==1.26.18
virtualenv==20.26.1
wasabi==1.1.2
watchdog==4.0.0
wcwidth==0.2.13
weasel==0.3.4
webdataset==0.2.86
webencodings==0.5.1
Werkzeug==3.0.1
wheel==0.41.2
wrapt==1.16.0
xxhash==3.4.1
yacs==0.1.8
yarl==1.9.4
zipp==3.17.0
